{
   "token": "OTE3MDQ4NTM3ODc3OTc1MDcw.YazCAQ.RaHibPf4uPaE5gQJ4p_SZlL5TK8",
   "prefix": "$",
   "ownerIDS": [
      "863271170228486187"
   ],
   "status": {
      "text": "$help | MUSIC BOT | by: milrato.eu",
      "type": "STREAMING",
      "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
      "url": "https://twitch.tv/milratoDiscordBot"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "localhost",
            "port": 2333,
            "password": "youshallnotpass"
         }
      ]
   },
   "spotify": {
      "clientSecret": "7eecbfee188e4904b63d737ea153b066",
      "clientID": "a3939d643a8149f6a5011a6e6f8f1509"
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 10000
      },
      "selfDeaf": true,
      "serverDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
      "ksoft_api": {
         "use_this_instead": true,
         "api_key": "694639638970789aded89f89f5fc1c12fccc26b3"
      }
   }
}